
#View Resolver 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Embedded Tomcat Server port
server.port=4041

#Context Path For Standalone Execution
server.servlet.context-path=/DataRenderingApp
