# SpringBoot

BootDataJPAProj01-CrudRepository/src/main/java/com/nt/: BootDataJpaProj01CrudRepositoryApplication.java
BootDataJPAProj02-PagingAndSortingRepo/java/com/surya/: SpringBootRestProj13ConsumerAppStandAloneApplicationTests.java
BootDataJPAProj02-PagingAndSortingRepo/src/main/java/com/nt/: BootDataJpaProj02PAndSRepoApplication.java
BootDataJPAProj02-PagingAndSortingRepo/src/main/resources/: application.properties
BootDataJPAProj03-JPARepository/src/main/java/com/nt/: BootDataJpaProj03JpaRepository.java
BootDataJPAProj03-JPARepository/src/main/resources/: application.properties
BootMVCProj01-DisplayingHomePage/: pom.xml
BootMVCProj01-DisplayingHomePage/src/main/java/com/surya/: BootMvcProj01DisplayingHomePageApplication.java  ServletInitializer.java
BootMVCProj01-DisplayingHomePage/src/main/resources/: application.properties
BootMVCProj01-DisplayingHomePage/src/main/webapp/: index.jsp
BootMVCProj01-DisplayingHomePage/src/main/webapp/WEB-INF/pages/: home.jsp  web.xml
BootMVCProj01-DisplayingHomePage/src/test/java/com/surya/: BootMvcProj01DisplayingHomePageApplicationTests.java
BootMVCProj02-WishMessageApp/: pom.xml
BootMVCProj02-WishMessageApp/src/main/java/com/surya/: BootMvcProj02WishMessageAppApplication.java  ServletInitializer.java
BootMVCProj02-WishMessageApp/src/main/webapp/WEB-INF/pages/: display.jsp  home.jsp  wish.jsp
BootMVCProj03-RequestPaths/: pom.xml
BootMVCProj03-RequestPaths/src/main/resources/: application.properties
BootMVCProj03-RequestPaths/src/main/resources/resources/: application.properties
BootMVCProj03-RequestPaths/src/main/webapp/WEB-INF/: web.xml
BootMVCProj03-RequestPaths/src/main/webapp/pages/: display.jsp  display1.jsp
BootMVCProj04-DataRendering/: pom.xml
BootMVCProj04-DataRendering/src/main/resources/: application.properties
BootMVCProj05-HtmlForms-DataBinding/: pom.xml
BootMVCProj05-HtmlForms-DataBinding/src/main/resources/: application.properties
BootProj001-DependencyInjection/: pom.xml
BootProj04-RealTimeDI-AutoConfiguration/: pom.xml
BootProj04-RealTimeDI-AutoConfiguration/src/main/java/com/surya/: BootProj04RealTimeDiAutoConfigurationApplication.java
BootProj04-RealTimeDI-AutoConfiguration/src/main/java/com/surya/bo/: EmployeeBO.java
BootProj04-RealTimeDI-AutoConfiguration/src/main/java/com/surya/config/: PersistenceConfig.java
BootProj04-RealTimeDI-AutoConfiguration/src/main/java/com/surya/controller/: MainController.java
BootProj04-RealTimeDI-AutoConfiguration/src/main/java/com/surya/dao/: EmployeeDAOImpl.java  IEmployeeDAO.java
BootProj04-RealTimeDI-AutoConfiguration/src/main/java/com/surya/dto/: EmployeeDTO.java
BootProj04-RealTimeDI-AutoConfiguration/src/main/java/com/surya/service/: EmployeeMgmtServiceImpl.java  IEmployeeMgmtService.java
BootProj04-RealTimeDI-AutoConfiguration/src/main/java/com/surya/vo/: EmployeeVO.java
BootProj04-RealTimeDI-AutoConfiguration/src/main/resources/: application.properties
BootProj04-RealTimeDI-AutoConfiguration/src/test/java/com/surya/: BootProj4RealTimeDiAutoConfigurationApplicationTests.java
BootProj05-ValueAnnotation/: pom.xml
BootProj05-ValueAnnotation/src/main/resources/: application.properties
BootProj06-ConfigurationAnnotation/: pom.xml
BootProj06-ConfigurationAnnotation/src/main/resources/: application.properties
BootProj07-InjectingValuesAllTypesOfSpringBeanProperties/: pom.xml
BootProj07-InjectingValuesAllTypesOfSpringBeanProperties/src/main/resources/: application.properties
JAVA8/src/com/java8/J8/: FunctionChaining.java  FunctionalInterface01.java
JAVA8/src/com/java8/java02/: Employee.java  FindElement.java  Stream1.java  StreamExample.java  StreamFilterExample.java  StreamListSorting.java  StreamMap.java
JAVA8/src/com/surya/java8/: Fn2.java  FunctionIInterface.java  FunctionalInterFace.java  JAVA8.java  LamdaExpression.java  Predicate01.java
SpringBootRestProj01-SimplePOC/: pom.xml
SpringBootRestProj02-DifferentMethodsPOC/: pom.xml
SpringBootRestProj03-SendingJSONDataAsResponse/: pom.xml
SpringBootRestProj04-XMLResponse/: pom.xml
SpringBootRestProj04-XMLResponse/src/main/java/com/surya/: ServletInitializer.java  SpringBootRestProj04XmlResponseApplication.java
SpringBootRestProj04-XMLResponse/src/main/java/com/surya/controller/: CustomerOperationController.java
SpringBootRestProj04-XMLResponse/src/main/java/com/surya/model/: Customer.java
SpringBootRestProj04-XMLResponse/src/test/java/com/surya/: SpringBootRestProj04XmlResponseApplicationTests.java
SpringBootRestProj05-JSONXmlRequestBody/: pom.xml
SpringBootRestProj06-JSONToObjectUsingRequestBody/: pom.xml
SpringBootRestProj07-JsonToCollectionObjectsUsingRequestBody/: pom.xml
SpringBootRestProj07-JsonToCollectionObjectsUsingRequestBody/src/main/resources/: application.properties
SpringBootRestProj08-RequestParams/: pom.xml
SpringBootRestProj09-PathVariables/: pom.xml
SpringBootRestProj10-MiniProject01-CURDOperations/: pom.xml
SpringBootRestProj11-MiniProject-ExceptionHandler/: pom.xml
SpringBootRestProj11-MiniProject-ExceptionHandler/src/main/resources/: application.properties
SpringBootRestProj12-MiniProject-SwaggerAPI/: pom.xml
SpringBootRestProj12-MiniProject-SwaggerAPI/src/main/resources/: application.properties
SpringBootRestProj13-ConsumerApp/: pom.xml
SpringBootRestProj13-ConsumerApp-StandAlone/: pom.xml
SpringBootRestProj13-ConsumerApp-StandAlone/src/main/resources/: application.properties
SpringBootRestProj13-ConsumerApp/src/main/resources/: application.properties
SpringBootRestProj13-ProviderApp/: pom.xml
SpringBootSecurity01/: pom.xml
(+138 files in other folders)
