#DataSource inputs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=11802507

#DataSource inputs
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspbms714db
#spring.datasource.username=root
#spring.datasource.password=9014585117

#DataSource type
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

#Server Managed JDBC con pool
#spring.datasource.jndi-name=DsJndi


# the no:of idle [workless] con objs  that the jdbc con pool should  maintain
#spring.datasource.hikari.minimum-idle=10
#the maximum jdbc con objects that jdbc con pool can have
#spring.datasource.hikari.maximum-pool-size=100
#idletime out period for jdbc con object in the jdbc con pool
#spring.datasource.hikari.idle.timeout=20










